{
    "name": "com.whumpus.whumpuspackage",
    "version": "0.0.2",
    "displayName": "WhumpusPackage",
    "description": "All purpose pipeline package",
    "author": {
      "name": "Whumpus",
      "email": "whumpus.wu@gmail.com",
      "url": "https://whumpuswu.itch.io/"
    }
  }
  