{
    "name": "com.whumpus.whumpuspackage.Editor",
    "rootNamespace": "Whumpus.Editor",
    "references": [
        "GUID:172437fc4a92fe9448bfb4a736276f5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}